APP_ENV=(local|production)
APP_DEBUG=(true|false){APP_ENV=local:true|APP_ENV=production:false}
APP_KEY=(TEXT)


DB_DRIVER=(sqlite|mysql){APP_ENV=local:mysql}
DB_HOST=(TEXT){APP_ENV=local:localhost|DB_DRIVER=sqlite:sqlite}
DB_DATABASE=(TEXT){APP_ENV=local:homestead|DB_DRIVER=sqlite:sqlite}
DB_USERNAME=(TEXT){APP_ENV=local:homestead|DB_DRIVER=sqlite:sqlite}
DB_PASSWORD=(PASSWORD){APP_ENV=local:secret|DB_DRIVER=sqlite:sqlite}
DB_PREFIX=(TEXT){APP_ENV=local:ekursy|DB_DRIVER=sqlite:}


CACHE_DRIVER=(file|database|array){APP_ENV=local:file|APP_ENV=production:file}
SESSION_DRIVER=(file|database|cookie|array){APP_ENV=local:file|APP_ENV=production:file}
QUEUE_DRIVER=(sync|database|beanstalkd){APP_ENV=local:database|APP_ENV=production:database}





BITBUCKET_KEY=(TEXT)
BITBUCKET_SECRET=(TEXT)
BITBUCKET_TEAM=(TEXT)

